2024-10-22 13:59:18 [error]: [object Object]
2024-10-22 13:59:52 [info]: SignIn successfully
2024-10-22 14:04:17 [error]: [object Object]
2024-10-22 14:24:39 [error]: [object Object]
2024-10-22 14:25:18 [error]: [object Object]
2024-10-22 14:25:49 [info]: SignIn successfully
2024-10-22 14:26:25 [error]: [object Object]
2024-10-22 14:30:18 [error]: [object Object]
2024-10-22 14:33:43 [error]: [object Object]
2024-10-22 14:34:54 [error]: [object Object]
2024-10-22 14:37:00 [error]: {"message":"Route POST:/api/v1/auth/token not found","error":"Not Found","statusCode":404}
2024-10-22 14:39:11 [info]: CREATED TOKEN
2024-10-22 14:44:12 [info]: CREATED TOKEN
2024-10-22 14:44:59 [info]: CREATED TOKEN
2024-10-22 14:45:48 [info]: CREATED TOKEN
