2024-10-23 18:13:05 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:13:33 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:13:36 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:16:22 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:16:25 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:16:42 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:16:44 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:20:53 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:22:40 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:23:15 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:23:51 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:23:55 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:23:59 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:24:00 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:27:19 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:29:33 [info]: CREATED TOKEN
2024-10-23 18:31:24 [error]: Error: Error invoking remote method 'extract_balance_today': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:31:32 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:31:34 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:32:10 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:32:12 [error]: Error: Error invoking remote method 'verify_balance': TypeError: Cannot read properties of undefined (reading 'data')
2024-10-23 18:34:00 [info]: CREATED TOKEN
2024-10-23 18:39:00 [info]: CREATED TOKEN
2024-10-23 18:40:16 [info]: CREATED TOKEN
2024-10-23 18:45:16 [info]: CREATED TOKEN
2024-10-23 18:50:16 [info]: CREATED TOKEN
2024-10-23 18:55:16 [info]: CREATED TOKEN
2024-10-23 19:00:16 [info]: CREATED TOKEN
2024-10-23 19:21:45 [info]: CREATED TOKEN
2024-10-23 19:24:11 [info]: CREATED TOKEN
2024-10-23 19:24:28 [info]: CREATED TOKEN
2024-10-23 19:24:45 [info]: SignIn successfully
2024-10-23 19:29:28 [info]: CREATED TOKEN
2024-10-23 19:30:25 [info]: CREATED TOKEN
2024-10-23 19:30:40 [info]: CREATED TOKEN
2024-10-23 19:34:08 [error]: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>PayloadTooLargeError: request entity too large<br> &nbsp; &nbsp;at readStream (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:163:17)<br> &nbsp; &nbsp;at getRawBody (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:116:12)<br> &nbsp; &nbsp;at read (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\read.js:79:3)<br> &nbsp; &nbsp;at jsonParser (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\types\json.js:138:5)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at trim_prefix (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:328:13)<br> &nbsp; &nbsp;at F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:286:9<br> &nbsp; &nbsp;at Function.process_params (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)<br> &nbsp; &nbsp;at next (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)<br> &nbsp; &nbsp;at expressInit (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\middleware\init.js:40:5)</pre>
</body>
</html>

2024-10-23 19:34:08 [error]: undefined
2024-10-23 19:34:08 [error]: TypeError: Cannot read properties of undefined (reading 'message')
2024-10-23 19:35:16 [error]: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>PayloadTooLargeError: request entity too large<br> &nbsp; &nbsp;at readStream (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:163:17)<br> &nbsp; &nbsp;at getRawBody (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:116:12)<br> &nbsp; &nbsp;at read (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\read.js:79:3)<br> &nbsp; &nbsp;at jsonParser (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\types\json.js:138:5)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at trim_prefix (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:328:13)<br> &nbsp; &nbsp;at F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:286:9<br> &nbsp; &nbsp;at Function.process_params (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)<br> &nbsp; &nbsp;at next (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)<br> &nbsp; &nbsp;at expressInit (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\middleware\init.js:40:5)</pre>
</body>
</html>

2024-10-23 19:35:16 [error]: undefined
2024-10-23 19:35:16 [error]: TypeError: Cannot read properties of undefined (reading 'message')
2024-10-23 19:35:41 [info]: CREATED TOKEN
2024-10-23 19:35:41 [error]: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>PayloadTooLargeError: request entity too large<br> &nbsp; &nbsp;at readStream (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:163:17)<br> &nbsp; &nbsp;at getRawBody (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:116:12)<br> &nbsp; &nbsp;at read (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\read.js:79:3)<br> &nbsp; &nbsp;at jsonParser (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\types\json.js:138:5)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at trim_prefix (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:328:13)<br> &nbsp; &nbsp;at F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:286:9<br> &nbsp; &nbsp;at Function.process_params (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)<br> &nbsp; &nbsp;at next (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)<br> &nbsp; &nbsp;at expressInit (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\middleware\init.js:40:5)</pre>
</body>
</html>

2024-10-23 19:35:41 [error]: undefined
2024-10-23 19:35:41 [error]: TypeError: Cannot read properties of undefined (reading 'message')
2024-10-23 19:40:41 [info]: CREATED TOKEN
2024-10-23 19:42:19 [info]: CREATED TOKEN
2024-10-23 19:43:57 [info]: CREATED TOKEN
2024-10-23 19:46:43 [info]: CREATED TOKEN
2024-10-23 19:49:32 [info]: CREATED TOKEN
2024-10-23 19:50:41 [info]: CREATED TOKEN
2024-10-23 19:52:37 [error]: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>PayloadTooLargeError: request entity too large<br> &nbsp; &nbsp;at readStream (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:163:17)<br> &nbsp; &nbsp;at getRawBody (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:116:12)<br> &nbsp; &nbsp;at read (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\read.js:79:3)<br> &nbsp; &nbsp;at jsonParser (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\types\json.js:138:5)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at trim_prefix (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:328:13)<br> &nbsp; &nbsp;at F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:286:9<br> &nbsp; &nbsp;at Function.process_params (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)<br> &nbsp; &nbsp;at next (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)<br> &nbsp; &nbsp;at expressInit (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\middleware\init.js:40:5)</pre>
</body>
</html>

2024-10-23 19:52:37 [error]: undefined
2024-10-23 19:52:37 [error]: TypeError: Cannot read properties of undefined (reading 'message')
2024-10-23 19:54:37 [info]: CREATED TOKEN
2024-10-23 19:55:26 [info]: CREATED TOKEN
2024-10-23 19:59:26 [info]: CREATED TOKEN
2024-10-23 20:00:58 [error]: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>PayloadTooLargeError: request entity too large<br> &nbsp; &nbsp;at readStream (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:163:17)<br> &nbsp; &nbsp;at getRawBody (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\raw-body@2.5.2\node_modules\raw-body\index.js:116:12)<br> &nbsp; &nbsp;at read (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\read.js:79:3)<br> &nbsp; &nbsp;at jsonParser (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\body-parser@1.20.3\node_modules\body-parser\lib\types\json.js:138:5)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at trim_prefix (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:328:13)<br> &nbsp; &nbsp;at F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:286:9<br> &nbsp; &nbsp;at Function.process_params (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)<br> &nbsp; &nbsp;at next (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)<br> &nbsp; &nbsp;at expressInit (F:\Dropbox\WorkSpace\MBJ\mbj_pay_api\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\middleware\init.js:40:5)</pre>
</body>
</html>

2024-10-23 20:00:58 [error]: undefined
2024-10-23 20:00:58 [error]: TypeError: Cannot read properties of undefined (reading 'message')
2024-10-23 20:03:55 [error]: [object Object]
2024-10-23 20:03:55 [error]: Network Error
